									
					/************ herramientas usadas en clases************\

Imagenes de fondo libres
https://wall.alphacoders.com/by_category.php?id=30&name=Tecnolog%C3%ADa+Fondos+de+pantalla&lang=Spanish&page=2

///////////******************//////////

Colores RGB
https://htmlcolorcodes.com/es/

///////////******************//////////

Tips CSS
https://www.dariobf.com/tip-css-pie-de-pagina-siempre-abajo/

///////////******************//////////

Aprendisaje en linea 
https://www.w3schools.com/

///////////******************//////////

De las Gracias se lo usa /(-_-)\  Peter Garcia

